api/user/schema/user.graphql


const { gql } = require('apollo-server');

const userSchema = gql`
    scalar DateTime

    enum RoleType{
        DOCENTE
        ESTUDANTE
        COORDENACAO
    }
    input UserInput{
        nome: String
        ativo: Boolean
        email: String
        role: RoleType
        createdAt: DateTime
    }

    type User {
        id: ID!
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }
    
    type Role {
        id: ID!
        type: RoleType!
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }
    type Mutation {
        adicionarUser(user: UserInput): User!
        editarUser(id: ID!, user: UserInput): MessageUpgrade!
        deletarUser(id: ID!): MessageDeleta!
    }
    interface messageCuston {
        code: Int!
        messagem: String!
    }
    type MessageDeleta implements messageCuston {
        code: Int!
        messagem: String!
    }
    type MessageUpgrade implements messageCuston {
        code: Int!
        messagem: String!
        user: User!
    }
`
module.exports = userSchema;