api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`

    scalar DateTime
    type User{
        id: ID!
        nome: String!
        ativo: Boolean!
        email: String!
        role: Role!
        createdAt: DateTime
        matricula: [Matriculas]
    }
    input UserInput{
        nome: String
        ativo: Boolean
        email: String
        role: RoleEnum
        createdAt: DateTime
    }
    type Role{
        id: ID!
        type: RoleEnum!
    }
    enum RoleEnum {
        DOCENTE
        ESTUDANTE
        COORDENACAO
    }
    type Query{
        users: [User]!
        user(id: ID!): User!
    }
    type Mutation {
        createUser(user: UserInput): User!
        editarUser(id: ID!, user: UserInput): MessageEditar!
        deletarUser(id: ID!): MessageDeletar!
    }
    interface Message{
        code: Int!
        message: String!
    }
    type MessageDeletar implements Message {
        code: Int!
        message: String!
    }
    type MessageEditar implements Message {
        code: Int!
        message: String!
        user: User!
    }
`

module.exports = userSchema;